# movement_speed_walk = 6.0
movement_speed_crouch = 5.5
# movement_speed_climb = 4.5
# movement_speed_jump = 6.5
# movement_gravity = 8
# movement_acceleration_air = 0.6
# movement_acceleration_default = 4.5
time_speed = 0 # temporary, for performance gain

# give_initial_stuff = true
# initial_stuff = "roles:role_card"
